{
  "permissions": {
    "allow": [
      "Bash(uv run ruff:*)",
      "Bash(uv run pytest:*)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(uv lock:*)",
      "Bash(uv build:*)",
      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)"
    ],
    "deny": [
      "Bash(curl *)",
      "Bash(ssh *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ]
  }
}
